<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>5.2</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>fade</CaptionsEffect>
            <Controls>false</Controls>
            <GalleryName>Chris Standa</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>collage</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>72</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>E:/wowslider/WOW Slider/templates/backgnd/chrome/</ImageTemplate>
            <ImageTemplateName>Chrome</ImageTemplateName>
            <ImageWidth>480</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/user/Documents/My Web Sites/Chris/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/user/Documents/My Web Sites/Chris</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>22</SlideshowDelay>
            <SlideshowDuration>33</SlideshowDuration>
            <SoundEnable>1</SoundEnable>
            <SoundFileName>C:/Users/user/Desktop/websites/chris/media/Hail Mary Instrumentals - 2pac.mp3</SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>chrome</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/user/Desktop/websites/1page website/mysite/img/aplus.jpg</url>
                <title>aplus</title>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/websites/1page website/mysite/img/html5.jpg</url>
                <title>html5</title>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/websites/1page website/mysite/img/joomla.jpg</url>
                <title>joomla</title>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/websites/1page website/mysite/img/mysql.jpg</url>
                <title>mysql</title>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/websites/1page website/mysite/img/opensource.jpg</url>
                <title>opensource</title>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/websites/1page website/mysite/img/ruby.jpg</url>
                <title>ruby</title>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/websites/1page website/mysite/img/seo.jpg</url>
                <title>seo</title>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/websites/1page website/mysite/img/wordpress.jpg</url>
                <title>wordpress</title>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/websites/1page website/mysite/img/bootstrap.jpg</url>
                <title>bootstrap</title>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/websites/1page website/mysite/img/googleads.jpg</url>
                <title>googleads</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
